https://github.com/AKHILNALLA/JavaScript

Every thing is an object 

primitives --> Number, string Booleans , Undenfined, Null

Everything Else --> Arrays, Function, objects , Dates, Wrappers ..etc  is an object

Objects interacting with one another thru methods And properties.

Used to store data, structureapplication into modules and Keeping code clean

Ex:
	var jane ={
	
	name: 'jane',
	dob:'1997',
	status:'single'		

	};

Every JS object has a prototype property, which makes inheritance possible in JS.

The prototype property of an object is where we put methods and properties that we want 
	other object to inheritance.

the constructor's protype property is not the prototype of the constructor itself it's the 
	prototype of all instances that are created thru it.

prototype chain can be debbuged using dev tool kit console

JavaScript Object Properties::::
----------------------------------------------------------------------------------------------------------------
	
	The syntax for accessing the property of an object is:

	objectName.property         // person.age
	objectName["property"]      // person["age"]
	objectName[expression]      // x = "age"; person[x]




to add properities to an object ---> objectName.propertyName = "value";

to delete property from an Object ----> delete objectName.propertyName;


JavaScript Object Methods::::
----------------------------------------------------------------------------------------------------------------

var person = {
  firstName: "John",
  lastName : "Doe",
  id       : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};

Accessing Object Methods::
----------------------------------------------------------------------------------------------------------------

objectName.methodName()

	Using Built-In Methods
	
	var message = "Hello world!";
	var x = message.toUpperCase();

Displaying Object Properties:::
----------------------------------------------------------------------------------------------------------------

  Displaying the Object Properties by name::

	person.name + "," + person.age + "," + person.city;

  Displaying the Object Properties in a Loop::

	var person = {name:"John", age:30, city:"New York"};

	for (x in person) {
		txt += person[x] + " ";
	};
	
	You must use person[x] in the loop.

	person.x will not work (Because x is a variable).


  Displaying the Object using Object.values()::

	var person = {name:"John", age:30, city:"New York"};

``	var myArray = Object.values(person);

  Displaying the Object using JSON.stringify()::

	Any JavaScript object can be stringified (converted to a string) with the JavaScript function JSON.stringify():
	var person = {name:"John", age:30, city:"New York"};

	var myString = JSON.stringify(person);


JavaScript Object Accessors:::
----------------------------------------------------------------------------------------------------------------

	JavaScript Accessors (Getters and Setters)

JavaScript Getter (The get Keyword)

// Create an object:
var person = {
  firstName: "John",
  lastName : "Doe",
  language : "en",
  get lang() {
    return this.language;
  }
};

// Display data from the object using a getter:
document.getElementById("demo").innerHTML = person.lang;

JavaScript Setter (The set Keyword)

var person = {
  firstName: "John",
  lastName : "Doe",
  language : "",
  set lang(lang) {
    this.language = lang;
  }
};

// Set an object property using a setter:
person.lang = "en";

// Display data from the object:
document.getElementById("demo").innerHTML = person.language;

JavaScript Object Constructors::
------------------------------------------------

function Person(firstName, lastName, age, eyeColor) {
  this.firstName = firstName; 
  this.lastName = lastName;
  this.age = age;
  this.eyeColor = eyeColor;
  this.changeName = function (name) {
    this.lastName = name;
  };
}

JavaScript Object Prototypes:::
---------------------------------------------------------
We also learned that you can not add a new property to an existing object constructor:

The JavaScript prototype property allows you to add new properties to object constructors:


function Person(first, last, age, eyecolor) {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eyecolor;
}

Person.prototype.nationality = "English";

The JavaScript prototype property also allows you to add new methods to objects constructors:

function Person(first, last, age, eyecolor) {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eyecolor;
}

Person.prototype.name = function() {
  return this.firstName + " " + this.lastName;
};
Only modify your own prototypes. Never modify the prototypes of standard JavaScript objects.

JavaScript ES5 Object Methods:::
-------------------------------------------------------

ECMAScript 5 added a lot of new Object Methods to JavaScript.





































